.tab-list {
  display: flex;
  flex-wrap: nowrap;
  border-bottom: 4px solid #ccc;
  padding-left: 0;
}

.tab-list-item {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-bottom: -1px;
  padding: 0.5rem 0.75rem;
  min-width: 100px;
  max-width: 200px;
  background-color: rgb(106, 109, 109);
  border: solid #ccc;
  border-width: 1px 1px 0 2px;
  border-radius: 6px 6px 0 0;
  cursor: pointer;
}

.tab-list-active {
  background-color: rgba(146, 177, 184, 0.591);
}

.plus-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding-top: 0px;
  height: 30px;
  width: 30px;
  margin: 5px 0 0px 5px;
  border-radius: 50%;
  background-color: rgb(119, 130, 130);
  cursor: pointer;
}

.close-tab {
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.close-tab:hover {
  cursor: pointer;
  background-color: red;
}
